spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#for auto creating tables
spring.jpa.defer-datasource-initialization=true

#for auto creating tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
#batch size = elements on one page
spring.jpa.properties.hibernate.default_batch_fetch_size=3


spring.datasource.url=jdbc:h2:mem:excursion
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#for auto populating tables
spring.sql.init.mode=always


